NAME=CodeGenerator-Laravel-Vue-GonzaloBernard
ENV=develop

output_model_prefix = "dist/app/Models/"
output_controller_prefix = "dist/app/Http/Controllers/Api/V1/Admin/"
output_store_request_prefix = "dist/app/Http/Requests/"
output_update_request_prefix = "dist/app/Http/Requests/"
output_resource_prefix = "dist/app/Http/Resources/Admin/"
output_migration_prefix = "dist/database/migrations/"
prefix = ""
api_route_prefix = "dist/"

#output_model_prefix = 'app/Models/'
#output_controller_prefix = 'app/Http/Controllers/Api/V1/Admin/'
#output_store_request_prefix = 'app/Http/Requests/'
#output_update_request_prefix = 'app/Http/Requests/'
#output_resource_prefix = 'app/Http/Resources/Admin/'
#output_migration_prefix = 'database/migrations/'
